UID=1000
GID=1000

HOST_DIR=/mnt/data/streaming
# DIR must be the same as radarr/sonarr
CONTAINER_DIR=/streaming

JELLYFIN_ADDRESS=http://host.docker.internal:8096
JELLYFIN_API_KEY=

# NZBGET_DIR/Radarr
RADARR_CATEGORY=Radarr
RADARR_HOST=http://host.docker.internal:7878
RADARR_API_KEY=

# NZBGET_DIR/Sonarr
SONARR_CATEGORY=Sonarr
SONARR_HOST=http://host.docker.internal:8989
SONARR_API_KEY=

NZBGET_DIR=/streaming/nzbget/completed
VIDEO_EXTENSIONS=.mkv,.mp4,.avi,.mov,.webm,.flv,.iso,.ts
